DB_SERVER=notesappcluster.wdppwn7.mongodb.net
DB_USERNAME=njenner00
DB_PASSWORD=TSEoBcB1SPrjCTXl
DB_DATABASE=Database
SESSION_SECRET=J27G0BP8sLYaNeZorq8KuTuATN0mABsmLJZHwDdQU6cgTFkRfOobeKUVDgskEbp3b9XpJqor4ZJtc6SQDkc
